<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Your Vite React project root -->
		<SpaRoot>..\..\BookLibrary.Client.React\</SpaRoot>
		<!-- Exclude dist from automatic project inclusion -->
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)dist\**</DefaultItemExcludes>
	</PropertyGroup>

	<!-- Find all Vite build output files -->
	<ItemGroup>
		<ReactBuildFiles Include="$(SpaRoot)dist\**\*" />
	</ItemGroup>

	<!-- Build and copy -->
	<Target Name="PublishReact" AfterTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
		<Copy SourceFiles="@(ReactBuildFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<None Update="wwwroot\**\*.*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- You can remove these 2.x ASP.NET packages if not using them -->
		<!--<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />-->

		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookLibrary.Server.Application\BookLibrary.Server.Application.csproj" />
		<ProjectReference Include="..\BookLibrary.Server.Infrastructure\BookLibrary.Server.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
