# BookLibrary

./: .gitignore  BookLibraryPostgres.sql  BookLibrarySln.sln  BookLibrarySolution.sln  BookLibrarySolutions.sln  Dockerfile  README.md  SQL Data.sql  start-all.bat  start-all.sh  stop-all.bat  strat.bat  strat.sh
BookLibary.Server/BookLibrary.Server.Application/: BookLibrary.Server.Application.csproj
BookLibary.Server/BookLibrary.Server.Application/Common/: RepositoryResult.cs  ServiceResult.cs
BookLibary.Server/BookLibrary.Server.Application/DTOs/Auth/: AuthResponseDto.cs
BookLibary.Server/BookLibrary.Server.Application/DTOs/Book/: BaseBook.cs  GetBook.cs
BookLibary.Server/BookLibrary.Server.Application/DTOs/Category/: BaseCategory.cs
BookLibary.Server/BookLibrary.Server.Application/DependencyInjection/: ServiceContainer.cs
BookLibary.Server/BookLibrary.Server.Application/Exceptions/: InvalidPasswordException.cs  InvalidTokenException.cs  NotFoundException.cs  TokenOperationException.cs  UserClaimException.cs
BookLibary.Server/BookLibrary.Server.Application/Interface/: IClientIpAccessor.cs  IGenericRepository.cs  ITokenManagement.cs
BookLibary.Server/BookLibrary.Server.Application/Services/Implementation/: BookService.cs  CategoryService.cs  ValidationService.cs
BookLibary.Server/BookLibrary.Server.Application/Services/Interface/: IAuthenticationService.cs  IBookService.cs  IValidationService.cs
BookLibary.Server/BookLibrary.Server.Application/Validation/Auth/: LoginValidation.cs
BookLibary.Server/BookLibrary.Server.Application/Validation/Book/: CreateBookValidator.cs
BookLibary.Server/BookLibrary.Server.Application/Validation/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
BookLibary.Server/BookLibrary.Server.Domain/: BookLibrary.Server.Domain.csproj
BookLibary.Server/BookLibrary.Server.Domain/Entities/: ApplicationUser.cs  Book.cs  RefreshToken.cs
BookLibary.Server/BookLibrary.Server.Infrastructure/: BookLibrary.Server.Infrastructure.csproj
BookLibary.Server/BookLibrary.Server.Infrastructure/Common/Extension/: StringExtensions.cs
BookLibary.Server/BookLibrary.Server.Infrastructure/DependencyInjection/: ServiceContainer.cs
BookLibary.Server/BookLibrary.Server.Infrastructure/Exceptions/: DatabaseOperationException.cs  IdentityException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
BookLibary.Server/BookLibrary.Server.Infrastructure/Migrations/: 20250119140158_updatedBook.Designer.cs  20250203142740_CategoeyIdAddedToProduct.Designer.cs  20250203151916_DescriptionaddtoCategory.Designer.cs  20250311043048_IdentityAdded.Designer.cs  20250311043048_IdentityAdded.cs
BookLibary.Server/BookLibrary.Server.Infrastructure/Security/: TokenManagement.cs
BookLibary.Server/BookLibrary.Server.Infrastructure/Services/: HttpContextClientIpAccessor.cs
BookLibrary.Server/BookLibrary.Server.Host/: 2zpzuocb.30f~  BookLibrary.Server.Host.csproj  BookLibrary.Server.Host.http  BookLibrary.Server.Host.sln  Program.cs  appsettings.Production.json  appsettings.json  sttlfay5.m5h~
BookLibrary.Server/BookLibrary.Server.Host/Controllers/: 4mjol1u0.efa~  AuthApiController.cs  BaseController.cs  BookController.cs  CategoryController.cs  FileController.cs  UserController.cs
BookLibrary.Server/BookLibrary.Server.Host/Extensions/: ObjectExtensions.cs
BookLibrary.Server/BookLibrary.Server.Host/Middleware/: ErrorHandlingMiddleware.cs
BookLibrary.Server/BookLibrary.Server.Host/Properties/: launchSettings.json
BookLibrary.Server/BookLibrary.Server.Host/log/: log20250316.txt  log20250317.txt  log20250318.txt  log20250325.txt  log20250326.txt  log20250327.txt  log20250329.txt  log20250330.txt  log20250402.txt  log20250404.txt  log20250408.txt  log20250410.txt  log20250413.txt  log20250421.txt  log20250422.txt  log20250424.txt  log20250424_001.txt  log20250425.txt  log20250426.txt  log20250427.txt  log20250429.txt
BookLibrary.Server/BookLibrary.Server.Host/wwwroot/: index.html
BookLibrary.Server/BookLibrary.Server.Host/wwwroot/assets/: index-BisuULmK.js  index-BiwRt-pr.js  (+6 more)
BookLibrary.Server/BookLibrary.Server.Infrastructure/: BookLibrary.Server.Infrastructure.csproj  combined-script.sql.sql  minimal-db.sql  minimal-identity.sql
BookLibrary.Server/BookLibrary.Server.Infrastructure/Configurations/: CloudinarySettings.cs
BookLibrary.Server/BookLibrary.Server.Infrastructure/Data/: AspBookProjectContext.cs  AspBookProjectContextFactory.cs  MinimalDbContext.cs  MinimalIdentityDbContext.cs  SimplifiedAspBookProjectContext.cs  UtcValueConverter.cs  t44um5cn.12w~
BookLibrary.Server/BookLibrary.Server.Infrastructure/DependencyInjection/: ServiceContainer.cs
BookLibrary.Server/BookLibrary.Server.Infrastructure/Exceptions/: EntityIdPropertyNotFoundException.cs  SecurityOperationException.cs
BookLibrary.Server/BookLibrary.Server.Infrastructure/Migrations/: 20250119135155_newUpdateRecord.Designer.cs  20250119135155_newUpdateRecord.cs  20250119140158_updatedBook.cs  20250203142740_CategoeyIdAddedToProduct.cs  20250203151916_DescriptionaddtoCategory.cs  20250424142849_imageUrlAndPdfUserAdded.Designer.cs  20250424142849_imageUrlAndPdfUserAdded.cs  20250505130119_UserToBooks.Designer.cs  20250505130119_UserToBooks.cs  20250506052726_removeUserBook.Designer.cs  20250506052726_removeUserBook.cs  20250507004319_rolebaseSetUp.Designer.cs  20250507004319_rolebaseSetUp.cs  20250513100211_isPrivateToBook.Designer.cs  20250513100211_isPrivateToBook.cs  20250521234729_InitialCreate.cs  20250522001713_SeedData.Designer.cs  20250523001600_SecondDeployment.Designer.cs  20250523001600_SecondDeployment.cs  AspBookProjectContextModelSnapshot.cs  SimplifiedAspBookProjectContextModelSnapshot.cs
BookLibrary.Server/BookLibrary.Server.Infrastructure/Repository/: Generic.cs
BookLibrary.Server/BookLibrary.Server.Infrastructure/Security/: TokenManagement.cs  mlso3ou2.ung~  okxmbmpo.u0c~  vh0npzqq.0qb~
BookLibrary.Server/BookLibrary.Server.Infrastructure/Services/: EmailService.cs  FileUploadService.cs  UserManagement.cs  dtri2wq3.0o1~  mqgyh54t.j2m~
(+314 files in other folders)
